# Auth
APP_SECRET=
EXPIRES_IN=7d

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=127.0.0.1
REDUS_PORT=6379
